.section-services {
  height: 80vh;
  position: relative;

  &__image-container {
    align-items: center;
    display: flex;
    height: 80%;
    justify-content: space-around;
    padding: 1rem;
  }

  &__image {
    height: 100%;

    &:nth-child(1) {
      transform: scaleX(-1);
    }
  }

  &__wheel {
    display: grid;
    grid-template-rows: repeat(2, 25rem);
    grid-template-columns: repeat(2, 25rem);
    gap: 4rem;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);

    &__card {
      align-items: center;
      border-radius: 1rem;
      background-color: var(--color-white);
      box-shadow: 0 1rem 2rem rgba(51, 51, 51, 0.4);
      display: flex;
      justify-content: center;
      transition: transform 0.4s;

      &:hover {
        background-color: transparent;
        background-image: $gradient;
        transform: scale(1.2);
      }
    }

    &__caption {
      color: var(--color-black);
      font-size: 2.5rem;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      transform: rotate(-45deg);
      transition: color 0.2s;

      &:hover {
        cursor: default;
      }
    }

    &__card:hover > &__caption {
      color: var(--color-white);
    }

    &__pin {
      align-items: center;
      border-radius: 50%;
      background-color: var(--color-white);
      box-shadow: 0 1rem 2rem rgba(51, 51, 51, 0.4);
      display: flex;
      height: 20rem;
      justify-content: center;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
      width: 20rem;
    }

    &__icon {
      display: inline-block;
      fill: var(--color-black);
      height: 80%;
      width: 80%;
    }
  }
}
