.section-about {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__container {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
  }

  &__divider {
    border-left: 0.5rem solid var(--color-white-90);
    border-radius: 1rem;
  }

  &__card {
    align-items: center;
    border-radius: 1rem;
    background-image: $gradient;
    box-shadow: 0 1rem 2rem rgba(51, 51, 51, 0.4);
    display: flex;
    height: 50rem;
    padding: 2rem;
    width: 100rem;

    &__container {
      background-image: url("./../images/about-card-bg.png");
      background-size: cover;
      background-position: center;
      border-radius: 1rem;
      flex: 0 0 80%;
      height: 100%;
    }

    &__caption {
      color: var(--color-white);
      font-size: 4rem;
      font-weight: 700;
      flex: 0 0 20%;
      letter-spacing: 1rem;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
